#To save code and push to Git

$ git add .
$ git commit -am "comment"
$ git push

#Heroku push code 

$ git add .
$ git commit -am "comment"
$ git push
$ git push heroku master

$ heroku login 
then follow steps

# Heroku url  https://git.heroku.com/umbra.git

# Adding new page route to home controller

class HomeController <
ApplicationController
    def index
    end
    
    def about
    end
    
end

#Adding new page route

Rails.application.routes.draw do
root 'home#index'
get 'home/about'

end

  